--cpu Cortex-M3
".\objects\app_main.o"
".\objects\delay.o"
".\objects\uart_datatransfer.o"
".\objects\bussiness_userinterface.o"
".\objects\ili9341_driver.o"
".\objects\lcdtft_driver.o"
".\objects\ft6236_driver.o"
".\objects\lcdconf.o"
".\objects\guiconf.o"
".\objects\gui_x_touch_analog.o"
".\objects\gui_x_cmsis_rtos.o"
".\member_GUI\emwin_lib\GUI_CM3_L_version5.42.lib"
".\objects\guidemo.o"
".\objects\guidemo_antialiasedtext.o"
".\objects\guidemo_automotive.o"
".\objects\guidemo_bargraph.o"
".\objects\guidemo_bitmap.o"
".\objects\guidemo_colorbar.o"
".\objects\guidemo_conf.o"
".\objects\guidemo_cursor.o"
".\objects\guidemo_fading.o"
".\objects\guidemo_graph.o"
".\objects\guidemo_iconview.o"
".\objects\guidemo_imageflow.o"
".\objects\guidemo_intro.o"
".\objects\guidemo_listview.o"
".\objects\guidemo_radialmenu.o"
".\objects\guidemo_resource.o"
".\objects\guidemo_skinning.o"
".\objects\guidemo_speed.o"
".\objects\guidemo_speedometer.o"
".\objects\guidemo_start.o"
".\objects\guidemo_touch.o"
".\objects\guidemo_transparentdialog.o"
".\objects\guidemo_treeview.o"
".\objects\guidemo_vscreen.o"
".\objects\guidemo_washingmachine.o"
".\objects\guidemo_zoomandrotate.o"
"E:\KEIL\MDK_5.18&C51_v9.54a\Software\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\usart_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\netGateMaster.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\netGateMaster.map" -o .\Objects\netGateMaster.axf